* {
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand' , sans-serif;
    margin: 0;
    padding: 0;
}

main{
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

header{
    display: inline;
}

aside{
    flex: 1;
    padding-left: 20px;
}
h2 , h3{
    color:  #00a2c6;
}
nav a{
 font-size: 18px;
 font-weight: 400;
 text-decoration: none;
 color: white;
 padding: 10px;
}
nav a:hover {
 font-weight: bold;
}

nav ul{
    padding-inline: 4rem;
    display: flex;

    gap: 2rem;

}
.profile header {
 text-align: center;
}

.featured-image{
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    
}

.jumbotron {
    font-size: 20px;
    padding: 60px ;
    background-color: #00c8eb;
    text-align: center;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none ;
    margin-right: 20px;
}

nav {
    background-color: #00a2c6;
    padding: 5px;
    position: sticky;
    top: 0;
}

footer{
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
}

@media  screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}
